{
    "vcpkg.target.useManifest": true,
    "vcpkg.general.enable": true,
    "vcpkg.target.defaultTriplet": "x64-windows-clang",
    "cmake.configureArgs": [
        "-DVCPKG_TARGET_TRIPLET=x64-windows-clang",
        "-DVCPKG_MANIFEST_MODE=ON",
        "-DVCPKG_DISABLE_COMPILER_TRACKING=ON"
    ],
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE":
            "C:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    
}